.about-me-image-section {
    display: grid;
    grid-template-columns: 1fr 0.45fr;
    gap: 2rem;
    /* align-items: center; */
}

.image-left {
    grid-template-columns: 0.45fr 1fr;
}

.about-me-section {
    margin-bottom: 2rem;
}

.cookie-container {
    display: grid;
    grid-template-rows: 100px 1fr;
}

/* Mobile */
@media only screen and (max-width: 850px) {
    .about-me-image-section {
        grid-template-columns: unset;
        grid-template-rows: auto auto;
        gap: 2rem;
        /* align-items: center; */
    }
}