.preview-header {
    color: #255b98;
    font-size: 4.5rem;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    line-height: 5.5rem;
}

.preview-header-colored {
    color: white;
}

.preview-bottom {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.preview-technologies {
    display: flex;
    gap: 2rem;
    justify-content: flex-start !important;
    align-items: center;
    align-self: end;
}

.preview-byline {
    margin-top: -0.5rem;
    margin-bottom: 1rem;
}

.preview-grid {
    /* Order of style rules for .project-grid and .preview-grid seem to be shuffled when deployed */
    /* Using !important to fix */
    grid-template-columns: 1fr 0.5fr !important;
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.preview-card {
    /* border: 2px solid gray;
    border-radius: 1rem;
    padding: 2rem; */
    /* margin-top: 4rem; */
    /* margin-bottom: 4rem; */
}

.preview-card-colored {
    background-color: #1a7f78;
    background-image: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.preview-card-1 {
    background-color: #fde3ea;
}

.preview-image {
    max-height: 30rem;
    /* min-height: 0rem; */
    margin: auto;
    /* display: inline-block; */
    transition: transform 0.3s ease;
}

.preview-image:hover {
    transform: scale(1.1);
}

.portfolio-header {
    margin-top: 4rem;
}

@media only screen and (max-width: 1100px) {
    .preview-card {
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .portfolio-header {
        margin-left: 4rem;
        margin-right: 4rem;
    }
}

@media only screen and (max-width: 950px) {
    .preview-card {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .portfolio-header {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .preview-bottom {
        align-items: flex-start;
        flex-direction: column-reverse;
    }

    .preview-technologies {
        align-self: flex-start !important;
    }

    .preview-grid {
        grid-template-columns: 1fr 0.8fr !important;
    }
}

@media only screen and (max-width: 750px) {
    .preview-image {
        max-height: 40rem;
    }

    .preview-grid {
        grid-template-columns: unset !important;
        grid-template-rows: auto 1fr !important;
        padding: 0px;
    }

    .preview-card {
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 2rem;
        border-radius: 2rem;
    }

    .portfolio-header {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}