.project-container {
    padding: 20px;
}

.project-header {
    color: #dd0e42;
    font-size: 6.5rem;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    line-height: 5.5rem;
}

.byline {
    margin-top: 1.2rem;
    padding-top: 0.2rem;
    font-size: 1.2rem;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}

.project-technologies {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    align-self: end;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.project-description {
    font-size: 1.1rem;
    line-height: 1.6;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
}

.project-grid-right {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    min-width: 100%;
}

.project-links {
    margin-top: 2rem;
}

.project-links a {
    color: #007acc;
    text-decoration: none;
}

.project-links a:hover {
    text-decoration: underline;
}

.project-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}


@media only screen and (max-width: 950px) {
    .project-technologies {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 750px) {
    .project-grid {
        grid-template-columns: unset !important;
        grid-template-rows: auto 1fr !important;
    }

    .project-grid-left {
        grid-area: 2 / 1 / 2 / 1;
    }

    .project-grid-right {
        grid-area: 1 / 2 / 1 / 1;
    }
}